[gd_scene load_steps=6 format=3 uid="uid://dv6upwlfedfq7"]

[ext_resource type="Script" uid="uid://drysf0j7m5kcm" path="res://Scripts/player.gd" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://dpinbxvuxq6p6" path="res://icon.svg" id="1_lc1oi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8od7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lc1oi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc1oi"]
size = Vector2(128, 128)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lc1oi"]

[node name="Test" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(518, 299)
script = ExtResource("1_8od7v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_8od7v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_lc1oi")

[node name="Floor" type="RigidBody2D" parent="."]
position = Vector2(0, 550)
freeze = true

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_right = 1151.0
offset_bottom = 94.0
color = Color(0.736783, 0.511507, 0.424749, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_lc1oi")
