[gd_scene load_steps=11 format=3 uid="uid://c3xo8q2uwy5aa"]

[ext_resource type="Script" uid="uid://4cgi5yvj3e76" path="res://Scripts/EnemyController.gd" id="1_lgw76"]
[ext_resource type="Shader" uid="uid://e0qmwnd2f4qx" path="res://Prefabs/enemy.gdshader" id="2_n7q57"]
[ext_resource type="Texture2D" uid="uid://dpinbxvuxq6p6" path="res://icon.svg" id="2_t4g6b"]
[ext_resource type="Script" uid="uid://dg1xq66dgsife" path="res://Prefabs/Hurtbox.gd" id="3_t4g6b"]
[ext_resource type="Script" uid="uid://rcrslwafuwh1" path="res://Scripts/Hitbox.gd" id="4_30yes"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80imi"]
shader = ExtResource("2_n7q57")
shader_parameter/from = Color(0.146618, 0.375388, 0.975342, 1)
shader_parameter/to = Color(0.960394, 0, 0.236767, 1)
shader_parameter/tolerance = 0.855

[sub_resource type="SpriteFrames" id="SpriteFrames_8od7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t4g6b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc1oi"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgw76"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30yes"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 0
slide_on_ceiling = false
script = ExtResource("1_lgw76")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_80imi")
sprite_frames = SubResource("SpriteFrames_8od7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lc1oi")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_t4g6b")
tag = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_lgw76")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("4_30yes")
tag = "enemy"
metadata/_custom_type_script = "uid://rcrslwafuwh1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_30yes")

[node name="Label" type="Label" parent="."]
offset_left = -88.0
offset_top = -132.0
offset_right = 83.0
offset_bottom = -63.0
theme_override_font_sizes/font_size = 50
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1
